<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user42_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departament_s">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_manager" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee_s" Relationship="Self.FK_Employee_s_Departament_s" FromRole="Departament_s" ToRole="Employee_s" />
  </EntityType>
  <EntityType Name="Employee_s">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hire_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phone" Type="Decimal" Precision="11" Scale="0" Nullable="false" />
    <Property Name="id_position" Type="Int32" Nullable="false" />
    <Property Name="id_departament" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Departament_s" Relationship="Self.FK_Employee_s_Departament_s" FromRole="Employee_s" ToRole="Departament_s" />
    <NavigationProperty Name="Position_s" Relationship="Self.FK_Employee_s_Position_s" FromRole="Employee_s" ToRole="Position_s" />
  </EntityType>
  <EntityType Name="Position_s">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="salary" Type="Double" Nullable="false" />
    <NavigationProperty Name="Employee_s" Relationship="Self.FK_Employee_s_Position_s" FromRole="Position_s" ToRole="Employee_s" />
  </EntityType>
  <Association Name="FK_Employee_s_Departament_s">
    <End Role="Departament_s" Type="Self.Departament_s" Multiplicity="1" />
    <End Role="Employee_s" Type="Self.Employee_s" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departament_s">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee_s">
        <PropertyRef Name="id_departament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_s_Position_s">
    <End Role="Position_s" Type="Self.Position_s" Multiplicity="1" />
    <End Role="Employee_s" Type="Self.Employee_s" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position_s">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee_s">
        <PropertyRef Name="id_position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user42_dbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departament_s" EntityType="Self.Departament_s" />
    <EntitySet Name="Employee_s" EntityType="Self.Employee_s" />
    <EntitySet Name="Position_s" EntityType="Self.Position_s" />
    <AssociationSet Name="FK_Employee_s_Departament_s" Association="Self.FK_Employee_s_Departament_s">
      <End Role="Departament_s" EntitySet="Departament_s" />
      <End Role="Employee_s" EntitySet="Employee_s" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_s_Position_s" Association="Self.FK_Employee_s_Position_s">
      <End Role="Position_s" EntitySet="Position_s" />
      <End Role="Employee_s" EntitySet="Employee_s" />
    </AssociationSet>
  </EntityContainer>
</Schema>